PGDATABASE=railway
PGHOST=containers-us-west-32.railway.app
PGPASSWORD=fBQTo1tnWQs5xhjqXdD8
PGPORT=7046
PGUSER=postgres
PORT = 4000
SECRETE_KEY_JWT=123bebas

# PGDATABASE=heyday
# PGHOST=localhost
# PGPASSWORD=12345
# PGPORT=5432
# PGUSER=postgres
# PORT = 4000
# SECRETE_KEY_JWT=123bebas

CLOUD_NAME=dmpi2f7sa
CLOUDINARY_API_KEY=888742885997686
CLOUDINARY_API_SECRET=8GyPZ8G1J4c04dgw6OF5gJl_NRs